{
  "name": "custom_bi",
  "version": "1.0.0",
  "description": "Custom BI template using backend data services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "arivas",
  "license": "ISC",
  "dependencies": {
    "gentelella": "^1.3.0"
  }
}
